/* Resetowanie domyślnych stylów dla elementów */
body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
  }

  @font-face {
    font-family: face;
    src: url("Manrope-VariableFont_wght.ttf");
  }
  /* Styl dla nagłówka */
header {
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

/* Styl dla logo */
header img {
  width: auto;
  height: 60px;
  margin-top:5px;
}

/* Styl dla kontenera z informacjami o użytkowniku */
#me {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Styl dla tekstu powitalnego i przycisków */
#me p {
  margin: 0;
}

/* Styl dla przycisków w nagłówku */
#me button {
    background-color: #0066cc;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

/* Styl dla przycisków w nagłówku po najechaniu na nie */
#me button:hover {
  background-color: #004f99;
}

  
  /* Styl dla nagłówka strony */
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* Styl dla podnagłówków */
  h2 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  /* Styl dla mniejszych nagłówków */
  h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  /* Styl dla paragrafów */
  p {
    margin-bottom: 10px;
  }
  
  /* Styl dla odnośników */
  a {
    color: #0066cc;
    text-decoration: none;
  }
  
  /* Styl dla przycisków */
  button, .button,input[type='submit'] {
    background-color: #0066cc;
    color: #fff;
    border: 1px solid #0066cc;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  .pusty{
    background-color: #ececec;
    border: 1px solid #0066cc;
    color: #0066cc;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  .pusty:hover{
    background-color: #0066cc;
    color: #fff;
    border: none;
  }
  /* Styl dla kontenera kategorii */
  #kategoria {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  /* Styl dla linii oddzielającej nagłówek kategorii */
  #linia {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  
  /* Styl dla podkategorii */
  #szczeg {
    display: inline-flex;
    flex-wrap: wrap;
  }
  
  #szczeg p{
    margin-right: 20px;
  }

  /* Styl dla poszczególnych postów */
  .post {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  /* Styl dla daty postu */
  .post-date {
    font-size: 14px;
    color: #999;
  }
  
  /* Styl dla opisu podkategorii */
  .katsz-opis {
    font-style: italic;
    color: #666;
  }

  /* Styl dla kontenera profilu użytkownika */
#profil {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
  margin-top:20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}

#profil div {
  flex: 0 0 17%; /* Rozmiar kontenera znaj */
  margin-right: 10px;
  box-sizing: border-box;
}

#profil #liczby{
  flex: 0 0 13%; /* Rozmiar kontenera znaj */
  padding: 10px;
  box-sizing: border-box;
}

#profil #last {
  flex: 0 0 27%;/* Rozmiar kontenera znaje */
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  text-overflow: ellipsis;
}

#profil #last #buttony{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

/* Styl dla zdjęcia profilowego */
#profil img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

/* Styl dla nagłówka imienia użytkownika */
#profil h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Styl dla daty dołączenia użytkownika */
#profil h5 {
  font-size: 14px;
  color: #999;
  margin-bottom: 10px;
}

/* Styl dla sekcji "O mnie" */
#profil h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
#toggleButtons{
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: -10px;
  width:100%;
  padding-top: 15px;
  float: right;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* Styl dla kontenera postów */
#posty,#sledz {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  width: 100%;
  float: right;
  margin-bottom: 20px;
}
/* Styl dla nagłówka sekcji postów */
#posty h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

#posty #post,#sledz #post{
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  width: 95%;
}
/* Styl dla poszczególnych postów */
#post {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

/* Styl dla nagłówka postu */
#post h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

/* Styl dla opisu postu */
#post p {
  margin-bottom: 5px;
}

#profil div{
  display: inline-block;
}

/* Styl dla kontenera postu */
#post {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  margin: auto;
}

/* Styl dla daty postu */
#post p {
  margin-bottom: 10px;
}

#dod {
  padding: 10px;
  margin-bottom: 20px;
  margin: auto;
  text-align: center;
  z-index: 1;
  position: relative;
}
/* Styl dla kontenera komentarza */
#kom {
  display: flex;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  display: flex;
  width: 97%;
  margin: auto;
  padding-top: 40px;
}
#lista #post:nth-child(even){
  background-color: #fff;
}

#kom:nth-child(odd){
  background-color: #eeeeee;
}
/* Styl dla autora komentarza */
#kom h2 {
  margin-top: 0;
  color: #365475;
}

/* Styl dla daty komentarza */
#kom p {
  margin: 5px 0;
}

/* Styl dla textarea */
textarea {
  width: 70%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

/* Styl dla input[type="text"] */
input[type="text"] {
  width: 70%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Styl dla select */
select {
  width: 70.5%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Styl dla odnośników */
a {
  color: #0066cc;
  text-decoration: none;
}

/* Styl dla przycisków */
.button {
  background-color: #0066cc;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}



#form{
  text-align: center;
}

#lista {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
}

#lista #post{
  width: 95%;
}

/* Styl dla kontenera tytułu */
#tytul {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-top: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 97%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: -5px;
}
/* Styl dla kontenera postu */
#postn {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  display: flex;
  width: 97%;
  margin: auto;
}

#beztyt{
  justify-content: flex-end;
}
/* Styl dla kontenera autora */
#uzyt {
  width: 15%;
  max-width: 15%;
  overflow: hidden;
  text-align: center;
  padding-right: 10px;
  margin-top: -20px;
}

/* Styl dla kontenera treści */
#tresc {
  flex: 2;
  display: flex;
  flex-direction: column;
}

#stopka{
  margin-top: auto;
}
/* Styl dla nagłówka kontenera autora */
#uzyt h2 {
  margin-bottom: 5px;
}

/* Styl dla obrazka użytkownika */
#uzyt img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 5px;
}

/* Styl dla roli użytkownika */
#uzyt p {
  font-style: italic;
  color: #666;
  margin-bottom: 10px;
}

/* Styl dla daty */
#data {
  font-size: 14px;
  color: #999;
  margin-bottom: 10px;
}

/* Styl dla opisu postu */
#tresc p {
  margin-bottom: 10px;
}

#inline{
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
}

#inline button{
  margin-left: 5px;
  margin-right: 5px;
}

#edytuj {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 40vw;
  margin: auto;
  margin-top: 20px;
}

#edytuj label {
  font-weight: bold;
}

#edytuj input[type="text"],
#edytuj input[type="password"],
#edytuj input[type="file"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#edytuj p {
  font-size: 12px;
  color: #888;
  margin-top: -10px;
}

#obr{
  text-align: center;
  max-width: 18%;
  overflow: hidden;
}

#buttony{
  text-align: center;
}

#menuprofil {
  display:flex;
  justify-content:center;
  position: relative;
}

#menuprofillista {
  display: none;
  position: absolute;
  top:75%;
  background-color: #fff;
  color: #333;
  border-radius: 4px;
  border: 1px solid #ccc;
  list-style-type: none;
  z-index: 1;
  width:105%;
  padding: 0;
}

#menuprofillista li{
  padding:5px 20px;
  text-align:center;
  margin: auto;
}

#menuprofillista li:hover {
  background-color: #0066cc;
}

#menuprofillista li:hover a {
  color: #fff;
}
#me #menuu img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
#me #menuu{
  background-color: #44444400;
    color: #0066cc;
    border: none;
    font-size: 17px;
    border-radius: 4px;
    cursor: pointer;
    padding: 20px 10px;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
}


#menupow {
  display:flex;
  justify-content:center;
  position: relative;
}

#menupowlista {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:75%;
  background-color: #fff;
  color: #333;
  border-radius: 4px;
  border: 1px solid #ccc;
  list-style-type: none;
  z-index: 5;
  width:400%;
  padding: 0;
}

.powiad{
  display: flex;
  border: 1px solid #555;
  border-radius: 4px;
  padding: 5px 5px;
  justify-content: space-evenly;
  align-items: center;
}

.powiad div{
  width: 120%;
  padding:0 15px;
}

#menupow .powiad button{
  width: 40px;
  height: 40px;
  background-color: #5a353500;
  color: #0066cc;
}

#menupowlista h3{
  font-size: 15px;
}
#menupowlista p{
  font-size: 10px;
}

#menupowlista li{
  padding:5px 5px;
  text-align:center;
}

#menupowlista .powiad:hover{
  background-color: #0066cc;
  color: #fff;
}

#menupowlista li:hover p, #menupowlista li:hover button, #menupowlista li:hover a{
  color: #fff;
}
#me #poww img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
#me #poww{
  background-color: #44444400;
    color: #0066cc;
    border: none;
    font-size: 17px;
    border-radius: 4px;
    cursor: pointer;
    padding: 20px 10px;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
}

#opis {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  width: 100%;
  float: left;
  padding-right: 0;
  margin-bottom: 20px;
}

#opis p{
  margin-right: 20px;
}

#znajomi{
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  padding-bottom: 0;
  padding-right: 0;
  width:100%;
  float: left;
  margin-bottom: 20px;
}
#znajomi div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1px;
}
#znajomi #znaj img{
  width: 80px;
  height: 80px;
}
#znajomi #znaj{
  display: block;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: fit-content;
  text-align: center;
  margin-bottom: 20px;
}

#znaj h2,#znaje h2 {
  font-size: 16px;
  margin-top: -5px;
}

#znaje{
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

#znajomi div{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

#znaj {
  flex: 0 0 10%; /* Rozmiar kontenera znaj */
  padding: 10px;
  margin-right: 20px;
  box-sizing: border-box;
}

#znaje {
  flex: 0 0 10%;/* Rozmiar kontenera znaje */
  padding: 18px 8px 18px 8px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

#znaj p img {
  width: 100%; /* Dopasowanie szerokości obrazka w kontenerze znaj */
  height: auto;
}

#znaj h2, #znaje h2 {
  margin-top: 10px;
  font-size: 16px;
}
#znaje #liczba{
  font-size: 40px;
}

#lewa{
width: 28%;
float: left;
flex-wrap: wrap;
}
#prawa{
  width:66%;
  float:right;
  flex-wrap: wrap;
}

#post {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  padding-bottom: 0;
  margin-bottom: 10px;
}

#post h3 {
  margin: 0;
  font-size: 14px;
  color: #888;
}

#post p {
  margin: 0;
  font-size: 12px;
  color: #aaa;
}

#post div{
  display: flex;
}

#postaut {
  width: 5%;
  max-width: 5%;
  overflow:hidden;
  margin-right: 10px;
  margin-left: 20px;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 0;
  align-items: center;
  text-align: center;
}

#post #tyt{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#postaut img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

#postaut h2 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

#postreszta {
  width: 60%;
  margin-top: 10px;
  padding: 20px;
  flex-direction: column;
  text-align: left;
  margin:auto;
  margin-left: 10px;
  overflow: hidden;
  text-overflow:clip;
}

#postreszta h2 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

#postreszta p{
  margin: 0;
  font-size: 14px;
  color: #555;
  overflow: hidden;
}

#lastkom #autt{
  flex-direction: column;
  margin-top: -20px;
  margin-left: 15px;
  max-height: 90px;
}

#lastkom img{
  min-width: 60px;
  min-height: 60px;
  max-height: 60px;
  max-width: 60px;
  border-radius: 50%;
}

#lastkom{
  min-width: 25%;
  max-width: 25%;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow:clip;
  margin:auto;
}

h1.login-title {
  color: #0066cc;
  margin: 0 auto 15px;
  text-align: center;
}

.login-input, .form input[type="text"]{
  font-size: 15px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  height: 20px;
  width: 70%;
}

.login-input:focus, .form input[type="text"]:focus{
  border-color: #0066cc;
  outline: none;
}

.login-button {
  color: #fff;
  background-color: #004f99;
  border: 0;
  border-radius: 4px;
  outline: 0;
  margin-top:-10px;
  width: 75%;
  height: 45px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}

.login-button:hover {
  background: #004f99;
}

.link {
  color: #666;
  font-size: 15px;
  text-align: center;
  margin-bottom: 0;
  margin-top: 20px;
}

.form p {
  color: #666;
  font-size: 15px;
  text-align: center;
}

.link a {
  font-weight: bolder;
  color: #0066cc;
}

.log {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 900px;
  background-color: #fcfcfc;
  border-radius: 4px;
  margin: auto;
  border: 1px solid #ccc;
}
.log img {
  width: 222px;
  height: auto;
}
.lew{
  width: 450px;
}
.pra img {
  height: 600px;
  width: 450px;
  margin-top: 6px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.form {
  border-radius: 15px;
  text-align: center;
  padding: 50px;
  margin-top: 20px;
}

.lew {
  margin-top: -25px;
} 

#bob{
width: 75vw;
height: 90vh;
display: flex;
justify-content: center;
align-items: center;
}

#zdjecia{
  margin: auto;
  max-width: 800px;
  max-height: 700px;
}

#zdjecia #zdjeciakar{
  display: flex;
  overflow-x:scroll;
}

#zdjecia #zdjeciakar img{
  width: 120px;
  height: 100px;
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 4px;
  border: 1px solid #555;
  transform: scale(0.9);
}

#zdjecia #zdjeciakar img:hover{
  transform: scale(1);
}

#zdjecia .bbig,#zdjecia #big{
  max-width:800px;
  max-height: 600px;
  min-width: 400px;
  min-height: 300px;
  border-radius: 4px;
  border: 1px solid #555;
}

#ilosctlo{
  /*display: none;*/
  position: relative;
  padding: 0;
  width: 100%;
  height: 36.3%;
  border-radius: 4px;
}

#iloscznakow{
  display: none;
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  width: fit-content;
  height: fit-content;
  padding: 25px;
  background-color: #fcfcfc;
  border-radius: 4px;
  margin: auto;
  border: 1px solid #ccc;
}

#ilosctlo1{
  /*display: none;*/
  position: relative;
  padding: 0;
  width: 43.4vw;
  height: 65.5%;
  border-radius: 4px;
  margin: auto;
}

#iloscznakow1{
  display: none;
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  width: fit-content;
  height: fit-content;
  padding: 25px;
  background-color: #fcfcfc;
  border-radius: 4px;
  margin: auto;
  border: 1px solid #ccc;
}


#form {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 30px;
  width: 40vw;
  margin: auto;
  margin-top: 20px;
  z-index: 1;
  position: relative;
}


#form p {
  margin: 10px 0;
}

#form input[type="text"],#form input[type="file"],#form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#form input[type="text"]{
  height: 40px;
}

#form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#form a{
  align-self:flex-start;
}

#form div{
  display: flex;
  justify-content:left;
  position:absolute;
}

body {
  font-family: "face";
  background-color: #f0f0f0;
  border-radius: 4px;
  color: #333;
  line-height: 1.5;
  padding: 20px;
  width:70%;
  margin: auto;
}

#btns{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#btns button{
  margin-left: 10px;
}

#photosy {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 4px;
  background-color: #fff;
  width: 100%;
  margin-left: -31px;
}

#photosy button{
  margin: 5px;
  max-width: 30%;
}

#ranking{
  background-color: #fcfcfc;
  border-radius: 4px;
  margin: auto;
  border: 1px solid #ccc;
  text-align: center;
  width: fit-content;
  padding: 20px;
}

#ranking table{
  margin: auto;
}
#ranking table th{
  padding: 5px;
}

#wyszukaj{
  display: flex;
}
#wyszukaj input{
  width: 200px;
  height: 26px;
}

#wll {
  position: relative;
}

#wyszlista {
  display:none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 99.5%;
  max-width: 99.5%;
  overflow: hidden;
  list-style-type: none;
  background-color: #fff;
  padding: 0;
  margin: 0;
  color: #333;
  border-radius: 4px;
  border: 1px solid #ccc;
  border-top: none;
}

#wyszlista li {
  align-items: center;
  display: flex;
  padding:5px 20px;
  margin: auto;
  margin-left: -0.5px;
}

#wyszlista li:hover {
  background-color: #0066cc;
}

#wyszlista li:hover a {
  color: #fff;
}

#wyszlista li img{
  border-radius: 50%;
  width: 26px;
  height: 26px;
  margin-right: 10px;
}

#wyszinp {
  z-index: 1;
}

#linn{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

#ran{
  display: flex;
  align-items: center;
}

#ran img{
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 5px;
  padding: 5px;
}

#table{
  border-collapse: collapse;
}

#table tr{
  border: 1px solid #ccc;
}

#table tr:nth-child(even){
  background-color: #f0f0f0;
}