/* #98bae3 #5981b1 #365475 #15273c #020408 */

/* #2A2438 #352F44 #5C5470 #DBD8E3 */

@font-face {
  font-family: face;
  src: url("Manrope-VariableFont_wght.ttf");
}

body {
  font-family: "face";
  background-color: #fdfdfd;
}

/* Style the header */
header {
  display:inline-flex;
  height:60px;
  width: calc(100%);
  margin: auto;
  color:#1a1a1a;
  margin-bottom: 20px;
  margin-top: 5px;
  justify-content: space-around;
  align-items: center;
}

header img {
  /*background: linear-gradient(to top left, #d31071 0%,#2d10d3 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;*/
  width: 150px;
  height: 44px;
}

  nav {
    color:#020408;
    background-color: #fdfdfd;
    border-radius: 15px 0 0 15px ;
    width:calc(15%);
    margin-left: calc(16%);
    margin-bottom: 20px;
    margin-top: 0px;
    float:left;
    padding: 20px;
    box-shadow: 2px 2px 5px #c6ced8;
  }

article {
  color:#020408;
  background-color: #fcfcfc;
  border-radius: 0 15px 15px 15px;
  width:calc(50%);
  margin-bottom: 20px;
  margin-top: 0px;
  text-align: center;
  padding: 20px;
  float:left;
  box-shadow: 2px 2px 5px #c6ced8;
}

article p{
  color:black;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #fcfcfc;
  border-radius: 15px;
  width: 98%;
  box-shadow: 2px 2px 5px #c6ced8;
  margin: auto;
  margin-bottom: 0px;
  padding-right: 20px;
}

footer table{
  text-align: center;
  width: calc(30%);
  margin-left: auto;
  margin-right: auto;
  color:#181818;
  font-size: 16px;
  height: 30px;
  border-collapse: collapse;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

#profil{
  width: 25%;
  height: min-content;
  padding: 2%;
  background-color: #4460ff;
  border-radius: 10px;
  color:#c6ced8;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#profil img{
  width: 200px;
  height: 200px;
}

#kategoria{
  width: 80%;
  height:min-content;
  border-radius: 10px;
  border: 1px solid #4460ff;
  background-color: #f3f3f3;
  color: #4460ff;
  margin: auto;
  margin-top: 15px;
  padding-bottom: 2.5px;
}
#kategoria a{
  color:#4460ff;
  text-decoration: none;
}
#szczeg{
  margin: auto;
  display: flex;
  align-items:center;
  justify-content: space-around;
  background-color:#4460ff;
  border-radius: 10px;
  height: 70%;
  width: 99.5%;
}
#szczeg a{
  color: #f3f3f3;
}
#linia{
  display: block;
  text-indent: 25px;
}